{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "Click Repeater",
  "description": "__MSG_extDescription__",
  "version": "1.2.8",
  "background": {
    "service_worker": "app/background/main.js",
    "type": "module",
    "scripts": ["app/background/main.js"]
  },
  "action": {
    "default_title": "Click Repeater",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "contextMenus"
  ],
  "commands": {
    "clicks-prefix": {
      "description": "__MSG_commandRunDefaultClick__"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/vendor/icons/lucide/icons.js",
        "lib/our/api.classic.js",
        "lib/our/page-operability/probe.classic.js",
        "lib/our/page-operability/content-probe.classic.js",
        "app/content/selectors.js",
        "app/content/state.js",
        "app/content/tracker.js",
        "app/content/editable.js",
        "app/content/keyboard.js",
        "app/content/mouse.js",
        "app/content/listeners.js",
        "app/content/sound.js",
        "app/content/check-overlay.js",
        "app/content/runner.js",
        "app/content/main.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "contact@md2it.com",
      "strict_min_version": "121.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
